# FishStand

./: .amplifyrc  .gitignore  build.gradle
amplify/#current-cloud-backend/auth/cognitoe923aabe/: cognitoe923aabe-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/storage/s3e005db7b/: parameters.json
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucdavis/crayfis/fishstand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucdavis/crayfis/fishstand/: Analysis.java  App.java  Calib.java  Camera.java  CameraConfig.java  Config.java  Cosmics.java  DaqService.java  GoogleDrive.java  LocalDrive.java  LogFile.java  LogString.java  Macro.java  MainActivity.java  Message.java  Photo.java  PixelStats.java  RegionLock.java  Storage.java  UploadService.java
app/src/main/java/edu/ucdavis/crayfis/fishstand/analysis/: Analysis.java  Cosmics.java  Photo.java  PixelStats.java  TriggerCalib.java  TriggeredImage.java
app/src/main/java/edu/ucdavis/crayfis/fishstand/camera/: Camera.java  CaptureResultCollector.java  Frame.java  RAWFrame.java  RawFrame.java  YUVFrame.java  YuvFrame.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/rs/: cosmics.rs  hist.rs  pixelstats.rs
app/src/test/java/edu/ucdavis/crayfis/fishstand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pixelstats/: combine.py  dark_pixels.py  dump_header.py  gain.py  merge.py  shading.py  show_mean_var.py  show_mean_var_single.py  unpack.py
